{
	"manifest_version": 3,
	"name": "alx-to-google-calender",
	"description": "this extension will save the alx schedules to google calender",
	"version": "0.1",
	"icon": {
		"16": "img/icon.png",
		"48": "img/icon.png",
		"128": "img/icon.png"
	},
	"page_action": {
		"default_icon": {
			"16": "img/icon.png",
			"48": "img/icon.png",
			"128": "img/icon.png"
		}
	}
}
